version: "3.3"

services:
  mariadb:
    container_name: mariadb
    image: mariadb:10.11.3
    pid: host
    user: ${CURRENT_UID}
    command:
      - bash
      - -c
      - /scripts/galera.sh
    restart: unless-stopped
    environment:
      - HOSTNAME=mariadb-0
      - MYSQL_TCP_PORT=3306
      - MARIADB_ROOT_PASSWORD=mariadb
      - MARIADB_DATABASE=mariadb
      - MARIADB_USER=mariadb
      - MARIADB_PASSWORD=mariadb
    ports:
      - "3306"
      - "4444"
      - "4567"
      - "4568"
    volumes:
      - ./hack/galera.sh:/scripts/galera.sh
      - ./mariadb/config:/etc/mysql/mariadb.conf.d
      - ./mariadb/state:/var/lib/mysql